# pdf-parser

./: .gitignore  README.md  docker.cmd  pom.xml
src/main/java/bupt/edu/jhc/pdf/parser/: Parser.java
src/main/java/bupt/edu/jhc/pdf/parser/config/: ClientCredentials.java  ConfigFactory.java  ConfigKeys.java  GrobidClientConfig.java
src/main/java/bupt/edu/jhc/pdf/parser/core/extraction/: ExtractTableInfoFromPDF.java
src/main/java/bupt/edu/jhc/pdf/parser/core/extraction/adobe/: AdobeProcess.java  ExtractTableInfoFromPDF.java
src/main/java/bupt/edu/jhc/pdf/parser/core/extraction/grobid/: GrobidProcess.java  GrobidService.java  GrobidWorker.java
src/main/java/bupt/edu/jhc/pdf/parser/core/extraction/grobid/exceptions/: GrobidTimeoutException.java  UnreachableGrobidServiceException.java
src/main/java/bupt/edu/jhc/pdf/parser/core/extraction/spire/: ExtractFiguresFromPDF.java  SpireProcess.java
src/main/java/bupt/edu/jhc/pdf/parser/core/handler/: UnzipTableInfo.java
src/main/java/bupt/edu/jhc/pdf/parser/core/handler/xml/: AbstractXmlHandler.java  XmlHandlerChain.java
src/main/java/bupt/edu/jhc/pdf/parser/util/: ConfigUtils.java  FileUtils.java
src/main/resources/: config.properties
src/test/java/bupt/edu/jhc/pdf/parser/: ConfigTest.java  ExtractFiguresFromPDFTest.java  ExtractTableInfoFromPDFTest.java
